/* 1. Create Table */
CREATE TABLE users (
    id INT,
    fristName VARCHAR(40),
    lastName VARCHAR(40),
    department VARCHAR(40),
    age INT
);

/* 2. Alter Table - Add New Columns */
ALTER TABLE users ADD address VARCHAR(50);
ALTER TABLE users ADD salary INT;

/* 3. Modify Column Type */
ALTER TABLE users MODIFY salary DECIMAL(10,2);

/* 4. Rename Column */
ALTER TABLE users RENAME COLUMN address TO feedback;

/* 5. Drop Column */
ALTER TABLE users DROP COLUMN feedback;

/* 6. Add Address Again */
ALTER TABLE users ADD address VARCHAR(50);

/* 7. Insert Single Row */
INSERT INTO users VALUES (1, 'tom', 'tom', 'cs', 21, 10000.00, 'mumbai');

/* 8. Insert Multiple Rows (Oracle syntax) */
INSERT ALL
INTO users VALUES (2, 'tom2', 'tom2', 'cs', 21, 10000.00, 'mumbai')
INTO users VALUES (3, 'tom3', 'tom3', 'com', 22, 12000.00, 'mumbai')
INTO users VALUES (4, 'tom4', 'tom4', 'IT', 18, 25000.00, 'mumbai')
INTO users VALUES (5, 'tom5', 'tom5', 'art', 30, 200000.00, 'mumbai')
SELECT * FROM dual;

/* 9. Select Queries */
SELECT * FROM users;
SELECT fristName, lastName, age, salary FROM users;
SELECT CONCAT(fristName, lastName) FROM users;
SELECT CONCAT(fristName, ' ', lastName) AS fullName FROM users;

/* 10. Update */
UPDATE users SET salary = 50000.00 WHERE id = 3;
UPDATE users SET age = 25;  -- Caution: Updates all users

/* 11. Delete */
DELETE FROM users WHERE id = 1;

/* 12. Truncate */
TRUNCATE TABLE users;

/* 13. Drop */
DROP TABLE users;
